server.port=8082
jwt.secret=relaysecretcode
jwt.get.token.uri=/authenticate
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database= iot